#!/bin/bash
#BSUB -J MHCf-{work_item_num} # Job name
#BSUB -P acc_nkcancer # allocation account or Unix group
#BSUB -q express # queue
#BSUB -R span[hosts=1] # one node
#BSUB -n 1 # number of compute cores
#BSUB -W 11:00 # walltime in HH:MM
#BSUB -R rusage[mem=10000] # mb memory requested
#BSUB -o {work_dir}/%J.stdout # output log (%J : JobID)
#BSUB -eo {work_dir}/STDERR # error log
#BSUB -L /bin/bash # Initialize the execution environment
#

set -e
set -x

echo "Subsequent stderr output redirected to stdout" >&2
exec 2>&1

export TMPDIR=/local/JOBS/mhcflurry-{work_item_num}
export PATH=$HOME/.conda/envs/py36b/bin/:$PATH
export PYTHONUNBUFFERED=1
export KMP_SETTINGS=1
export NETMHC_BUNDLE_HOME=$HOME/sinai/git/netmhc-bundle
export NETMHC_BUNDLE_TMPDIR=/local/JOBS/netmhctmp-{work_item_num}
export PATH=$NETMHC_BUNDLE_HOME/bin:$PATH

cd {work_dir}

mkdir -p "$NETMHC_BUNDLE_TMPDIR"
mkdir -p "$TMPDIR"

chmod 777 "$NETMHC_BUNDLE_TMPDIR"
chmod 777 "$TMPDIR"

ls "$NETMHC_BUNDLE_TMPDIR"
ls "$TMPDIR"

netMHCpan-4.0 -listMHC
MixMHCpred -h
free -m
env


