#!/bin/bash
#BSUB -J MHCf-{work_item_num} # Job name
#BSUB -P acc_nkcancer # allocation account or Unix group
#BSUB -q normal # queue
#BSUB -R span[hosts=1] # one node
#BSUB -n 1 # number of compute cores
#BSUB -W 36:00 # walltime in HH:MM
#BSUB -R rusage[mem=30000] # mb memory requested
#BSUB -o {work_dir}/%J.stdout # output log (%J : JobID)
#BSUB -eo {work_dir}/%J.stderr # error log
#BSUB -L /bin/bash # Initialize the execution environment
#
#IGNORE -R rusage[ngpus_excl_p=1]  # 1 exclusive GPU

export TMPDIR=/local/JOBS/mhcflurry-{work_item_num}
export PATH=$HOME/.conda/envs/tf-cpu/bin/:$PATH
export PYTHONUNBUFFERED=1

# See https://www.tensorflow.org/guide/performance/overview
export KMP_AFFINITY=granularity=fine,verbose,compact,1,0
export KMP_SETTINGS=1
export KMP_BLOCKTIME=0
export OMP_NUM_THREADS=16

set -e
free -m

#module load cuda/10.1.105
#module load cudnn/7.1.1


cd {work_dir}

