#!/bin/bash
#BSUB -J mhcf-{work_item_num} # Job name
#BSUB -P acc_nkcancer # allocation account or Unix group
#BSUB -q gpu # queue
#BSUB -R span[hosts=1] # one node
#BSUB -n 1 # number of compute cores
#BSUB -W 36:00 # walltime in HH:MM
#BSUB -R rusage[mem=60000] # mb memory requested
#BSUB -o {work_dir}/%J.stdout # output log (%J : JobID)
#BSUB -eo {work_dir}/%J.stderr # error log
#BSUB -L /bin/bash # Initialize the execution environment

export TMPDIR=/local/JOBS/haplocnv-{case}
export PATH=$HOME/.conda/envs/py37/bin/:$PATH

set -e
free -m
cd {work_dir}

